src/index.pug
doctype html
head
    title Game Of Life
body
    .app-gof
        header 
            h2 Conway's Game Of Life
        .canvas-group
            canvas(id="c1",width="880px",height="400px")
        .dashbord
            .controls-left
                button.stop Stop
                button.play Play
                button.clear Clear
            .output 
                h3 Generation
                .iterator-count 0
            .controls-right
                button.random Random
                button.patterns Patterns
        
        

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Conway's Game Of Life</title>
</head>
<body>
  <h3>
     We can read about Conway's Game Of Life on <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Wiki</a>.
    Link to <a href="https://github.com/codebysergeyivanov/game-of-life" target="_blank">GitHub</a>.
  </h3>
  <div id="app-gof">
    <header> 
      <h2>Conway's Game Of Life</h2>
    </header>
    <div class="canvas-group">
      <canvas id="c1" width="880px" height="400px"></canvas>
    </div>
    <div class="dashbord">
      <div class="controls-left">
        <button class="stop">Stop</button>
        <button class="play">Play</button>
        <button class="clear">Clear</button>
      </div>
      <div class="output"> 
        <h3>Generation</h3>
        <div class="iterator-count">0</div>
      </div>
      <div class="controls-right">
        <button class="random">Random</button>
        <button class="patterns">Patterns</button>
      </div>
    </div>
  </div>
<script type="text/javascript" src="main.js"></script></body>
